# Server Config
PORT=8000

# Database Config (Get these from Aiven Console)
DB_HOST=mysql-143ad253-ahmedabdelmoatyy-159e.c.aivencloud.com
DB_PORT=25446
DB_USER=avnadmin
DB_PASS=AVNS_TjsafzD8X160cLqlQ_K
DB_NAME=clinic_db

# Security (We will use this later for Login)
JWT_SECRET=super_secret_key_change_this_later
# Email Configuration (Mailjet)
MJ_APIKEY_PUBLIC=ef41e6d0988f05ec07d074d5e85c83bf
MJ_APIKEY_PRIVATE=4715cf83e3766648f993f0d9f68046ef

# Email Sender (Must be verified in Mailjet)
MAIL_SENDER=ahmedabdelmoatyy@gmail.com
